<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Enseignant.master.cs" Inherits="Suivi.Enseignant.Enseignant" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<meta charset="UTF-8">
<title><asp:contentplaceholder ID="titre" runat="server"></asp:contentplaceholder></title>
<link rel="stylesheet" href="../css/design.css" type="text/css"/>
<script src="../js/jquery-1.5.2.min.js" type="text/javascript"></script>
<script src="../js/hideshow.js" type="text/javascript"></script>
<script src="../js/jquery.tablesorter.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery.equalHeight.js"></script>
<script type="text/javascript">
	$(document).ready(function() 
    { 
		$(".tablesorter").tablesorter(); 
	} 
	);
	$(document).ready(function() 
	{
		//When page loads...
		$(".tab_content").hide(); //Hide all content
		$("ul.tabs li:first").addClass("active").show(); //Activate first tab
		$(".tab_content:first").show(); //Show first tab content
		//On Click Event
		$("ul.tabs li").click(function() 
			{
				$("ul.tabs li").removeClass("active"); //Remove any "active" class
				$(this).addClass("active"); //Add "active" class to selected tab
				$(".tab_content").hide(); //Hide all tab content

				var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
				$(activeTab).fadeIn(); //Fade in the active ID content
				return false;
			}
		);
	}
	);
</script>
<script type="text/javascript">
    $(function()
	{
		$('.column').equalHeight();
    }
	);
</script>
</head>
<body>
<form id="form1" runat="server">
<div id="header">
	<div id="bannerLeft">
		<h1><a href="Index.aspx">Accueil </a></h1>
	</div>
	<div id="bannerRight">
		<h2>Tabeau de Bord</h2>
		<div id="btn_view_site"><a href="#">Voir Site</a></div>
	</div>
</div>
<div id="panel">
	<div id="profile">
		<div id="bjr"><p><b>Bienvenue 
            <asp:LoginName ID="LoginName1" runat="server" />
        </b></p></div>
		<br/>
		<p><b>
            <asp:Label ID="lbldate" runat="server" Text="Label"></asp:Label>
        </b></p>
		<br/>
		<a href="Messages.aspx"><img src="../img/message.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Notifications.aspx"><img src="../img/notif.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Enseignant_Compte.aspx"><img src="../img/reglage.png"/></a>
		<br/>
		<br/>
		<div id="logout">
            <asp:LoginView ID="LoginView1" runat="server">
                <LoggedInTemplate>
                    <asp:LoginStatus ID="LoginStatus1" runat="server"  LogoutPageUrl="~/Authentification.aspx"/>
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
	</div>
	<div id="logo">
	</div>
</div>
<div id="menuHeader">
	<div id="liens">
		<h3>Menu</h3>
	</div>
	<div id="dash">
		<h3>
            <asp:ContentPlaceHolder ID="header" runat="server">
            </asp:ContentPlaceHolder>
        </h3>
	</div>
</div>
<div id="Conteneur">
	<aside id="sidebar" class="column">
		<h3>Notes</h3>
		<ul class="toggle">
			<li class="Consulter_note"><a href="Notes.aspx">Consulter les notes</a></li>
			<!--<li class="ajouter_note"><a href="#">Ajouter une note</a></li>
			<li class="modifier_note"><a href="#">Modifier une note</a></li>
			<li class="supprimer_note"><a href="#">Supprimer une note</a></li>-->
		</ul>	
		<h3>Demandes des congés</h3>
		<ul class="toggle">
			<li class="afficher_conges"><a href="Demandes.aspx">Afficher les demandes</a></li>
			<li class="ajouter_conges"><a href="Demandes_Ajout.aspx">Ajouter une demande</a></li>
			<li class="modifier_conge"><a href="Demandes_Modif.aspx">Modifier demande</a></li>
		</ul>
		
		<footer>
			<hr />
			<p><strong>Copyright &copy; 2014 <a href="https://twitter.com/Ala_ben_slama" target="_blank">Ala Ben Slama</a>&nbsp;<a href="https://twitter.com/JebaliMeher" target="_blank">Meher Jebali</a></strong></p>
			<p>Projet de fin d'études <a href="#">ISETCH</a></p>
		</footer>
	</aside>
	<div id="contenu">
        <asp:ContentPlaceHolder ID="test" runat="server">
        </asp:ContentPlaceHolder>
	</div>
</div>
</form>
</body>
</html>